MONGO_URI = mongodb+srv://rajsantra8:pOlqTZkK9fEBU8SH@cluster0.8xwfjrs.mongodb.net/?appName=Cluster0
JWT_SECRET = ffffffffffffjjjjj
PORT = 5600

EMAIL_USER = rajsantra831@gmail.com
EMAIL_PASS = nwwexlimcdhayjif

CLIENT_URL = http://localhost:4200